<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_marginTop="70dp"

        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:gravity="right"
            android:padding="10dp"
            android:text="Add Course"

            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"

            ></Button>

        <Button
            android:id="@+id/workDueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="right"
            android:padding="10dp"
            android:text="Work Due"

            android:textSize="10sp"
            android:textStyle="bold"


            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/TTButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:gravity="right"
            android:padding="10dp"
            android:text="View TimeTable"

            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"

            app:layout_constraintTop_toTopOf="parent"></Button>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
