<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/courseName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Course Name:" />



    <TextView
        android:id="@+id/courseRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="209dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Room Number:" />

    <TextView
        android:id="@+id/courseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="209dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Course ID:" />

    <TextView
        android:id="@+id/courseSTime"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseRoom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Starts:" />

    <TextView
        android:id="@+id/to"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseRoom"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="to" />

    <TextView
        android:id="@+id/courseETime"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseRoom"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:text="Ends:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/courseSTime"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
</RelativeLayout>